{
    "configurations": [
        
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "projectTest_de631fa2",
            "vmArgs": "--module-path \"C:/Java/JavaFX/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}